# SeleniumEssential

./: pom.xml
src/main/java/base/: Base.java  BrowserInitializer.java  DriverContext.java
src/main/java/config/: ConfigReader.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/test/: BaseTest.java  SeleniumTest.java
